CLIENT_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://ahmedbenna19:y2bXPfLkhWzmKXwf@cluster0.rf7dbpj.mongodb.net/?retryWrites=true&w=majority
PORT=4000

# JWT
SECRET=sec
REFRESH_SECRET=refsec

# Crypto
CRYPTO_KEY=cryp

# Nodemailer
EMAIL=email
PASSWORD=password
EMAIL_SERVICE=Zoho/Gmail/others


